# DNS and DHCP but on this interface.
interface=eth0
# Don't read resolv.conf. Allow hosts lookup though.
no-resolv
# no-hosts
# Return this hosts address for all DNS requests.
address=/#/10.1.3.1
dhcp-option=3,10.1.3.1
# Set the DNS for hosts that ask to not this.
dhcp-option=6,8.8.8.8
log-dhcp
